# demo-spring-boot-actuator

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/nicop/demo_actuator/: Application.java
core/src/main/java/org/example/nicop/demo_actuator/config/: ResponseEnricher.java  RestServiceExceptionHandler.java  WebConfig.java
core/src/main/java/org/example/nicop/demo_actuator/management/: CustomEndpoint.java  CustomIndicator.java  CustomInfo.java
core/src/main/java/org/example/nicop/demo_actuator/security/authentication/: InvalidGrantException.java  MalformedJwtException.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
core/src/main/java/org/example/nicop/demo_actuator/security/config/: SecurityConfig.java
core/src/main/java/org/example/nicop/demo_actuator/service/: ProtectedController.java  PublicController.java
core/src/main/java/org/example/nicop/demo_actuator/util/: ErrorMessage.java  PageHandlerMethodArgumentResolver.java  ResponseWrapper.java  ResponseWrapperProcessor.java  RestErrorList.java  RestServiceException.java  SortHandlerMethodArgumentResolver.java  UriUtils.java
core/src/main/resources/: application.yaml
